<!DOCTYPE html>
<html>

<head>
  <base href="/churriflutter/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A churri project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="churriflutter">



  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">



  <title>churriflutter</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <style>
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    .spinners {
      /* margin: 60px auto; */
      padding-left: 14px;
    }

    .spinners .row {
      height: 50px;
      /* padding: 10px 0; */
    }

    .spinner:before,
    .spinner:after,
    .spinner {
      width: 4px;
      height: 20px;
      background-color: #fb7b93;
      border-radius: 2px;
    }

    .spinner {
      display: inline-block;
      position: relative;
    }

    .spinner:before,
    .spinner:after {
      content: "";
      position: absolute;
      display: block;
      top: 0px;
    }

    .spinner:before {
      left: -6px;
    }

    .spinner:after {
      left: 6px;
    }

    @-webkit-keyframes bounce-top {
      0% {
        height: 5px;
        margin-bottom: 15px;
      }

      50% {
        height: 20px;
        margin-bottom: 0px;
      }

      100% {
        height: 5px;
        margin-bottom: 15px;
      }
    }

    @keyframes bounce-top {
      0% {
        height: 5px;
        margin-bottom: 15px;
      }

      50% {
        height: 20px;
        margin-bottom: 0px;
      }

      100% {
        height: 5px;
        margin-bottom: 15px;
      }
    }

    .spinner-bounce-top {
      -webkit-animation: bounce-top 0.6s ease 0.1s infinite;
      animation: bounce-top 0.6s ease 0.1s infinite;
    }

    .spinner-bounce-top:before {
      -webkit-animation: bounce-top 0.6s ease 0s infinite;
      animation: bounce-top 0.6s ease 0s infinite;
    }

    .spinner-bounce-top:after {
      -webkit-animation: bounce-top 0.6s ease 0.2s infinite;
      animation: bounce-top 0.6s ease 0.2s infinite;
    }
  </style>

  <div id='spinner' class='center'>
    <img src="favicon-32x32.png" />
    <div class="spinners">
      <div class="row">
        <div class="spinner spinner-bounce-top"></div>
      </div>
    </div>
  </div>

  <script>
    function removeSpinner() { console.log('remove spinner'); document.getElementById('spinner').remove(); }
    window.addEventListener('load', (event) => {
      setTimeout(function () { removeSpinner(); }, 16000);
    });
  </script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = '1874113360';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>